<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk blog sayfam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div id="blog-post-container">
        <div class="blog-post">
          <h2>My First Blog Post</h2>
           <p class="date">21.02.2023</p>
            <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
          pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
          Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
          elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
          cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
          </p>
          <ul class="tags">
            <li><a href="">asp.net</a></li>
            <li><a href="">angular</a></li>
            <li><a href="">react</a></li>
            <li><a href="">nodejs</a></li>
          </ul></div>
    <div class="blog-post">
          <h2>My First Blog Post</h2>
           <p class="date">21.02.2023</p>
            <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
          pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
          Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
          elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
          cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
          </p>
          <ul class="tags">
            <li><a href="">asp.net</a></li>
            <li><a href="">angular</a></li>
            <li><a href="">react</a></li>
            <li><a href="">nodejs</a></li>
          </ul></div>
    <div class="blog-post">
          <h2>My First Blog Post</h2>
           <p class="date">21.02.2023</p>
            <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
          pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
          Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
          elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
          cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
          </p>
          <ul class="tags">
            <li><a href="">asp.net</a></li>
            <li><a href="">angular</a></li>
            <li><a href="">react</a></li>
            <li><a href="">nodejs</a></li>
          </ul></div>
    <div class="blog-post">
          <h2>My First Blog Post</h2>
          <p class="date">21.02.2023</p>
          <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
          pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
          Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
          elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
          cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
          </p>
          <ul class="tags">
            <li><a href="">c#</a></li>
            <li><a href="">javascript</a></li>
            <li><a href="">expressjs</a></li>
            <li><a href="">knockoutjs</a></li>
          </ul>
</div>
<div class="blog-post">
    <h2>My First Blog Post</h2>
    <p class="date">21.02.2023</p>
    <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
    pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
    Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
    elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
    cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
    </p>
    <ul class="tags">
      <li><a href="">c#</a></li>
      <li><a href="">javascript</a></li>
      <li><a href="">expressjs</a></li>
      <li><a href="">knockoutjs</a></li>
    </ul>
</div>
<div class="blog-post">
    <h2>My First Blog Post</h2>
    <p class="date">21.02.2023</p>
    <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima temporibus 
    pariatur enim odit delectus doloremque veniam voluptate qui nemo, repellendus nobis? 
    Nostrum qui placeat porro saepe unde molestiae nesciunt.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing 
    elit. Ratione. Lorem ipsum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores.
    cupiditate nisi, at quaerat perferendis ducimus. Molestiae ipsam, error a eum delectus, qui neque, quae nisi iusto voluptate quia.
    </p>
    <ul class="tags">
      <li><a href="">c#</a></li>
      <li><a href="">javascript</a></li>
      <li><a href="">expressjs</a></li>
      <li><a href="">knockoutjs</a></li>
    </ul>
</div>
       </div>
  
        <div id="other-posts">
          <p class="other">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="other">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="other">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="other">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        </div>
        
        <div style="clear: both;"></div>

        <div id="author-box">
            <img src="img/58.jpg" alt="">
            <p class="author-text">Annie Lawrence</p>
        </div>
  
  
      </div>




</body>
</html>