<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic etiketler</title>
</head>
<body>
    <header>
        <img id="logo">
        <nav>
            <ul>
                <li> <a href="#">anasayfa</a></li>
                   <li><a href="#">kurs</a></li>
                    <li><a href="#">makale</a></li>
                
            </ul>
        </nav>
    </header>

<aside>
    <h2>kategoriler</h2>
    <nav>
        <h3>html</h3>
        <ul>
            <li> <a href="#">html nedir</a></li>  
            <li><a href="#">ilk html sayfası</a></li> 
            
        </ul>
    </nav>
    <nav>
        <h3>css</h3>
        <ul>
            <li> <a href="#">css nedir</a></li>
            <li><a href="#">css söz dizimi</a></li>
            
        </ul>
    </nav>
</aside>

 <main>
  <h1>css ve html dersleri</h1>
  <p>css ve html dersleri için sadık turan.com sitesine gidin</p>
 </main>
 <aticle>
    <h2>html nedir?</h2>
    <p>html nedir ve ne amaçla kullanılır bu yazımızda bulacaksınız</p>
    <p>sadık turan tarafından <time datetime="2022-18-02 23:00"> yayınlandı</time></p>
 </aticle>
 <aticle>
    <h2>css nedir?</h2>
    <p>css nedir ve ne amaçla kullanılır bu yazımızda bulacaksınız</p>
 </aticle>

<footer>tüm hakları saklıdır 2022</footer>


</body>
</html>